PrivateKeyFile /home/akatsumata/.ssh/id_rsa    # 秘密鍵指定
AcceptableCryptMethod   PLAIN              　# 暗号化:なし
AcceptableDigestMethod  SHA256               # ダイジェスト方式: SHA256
DisableDataIntegrityChecking yes             # ダイジェスト方式なしを許可