Include ./hcp-common.conf

# This is the HCP tools client system configuration file of the hcp command.
# This file provides defaults and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. system file (/usr/local/etc/hcp/hcp.conf)
#  2. user-home file (~/.hcp/hcp.conf)
#  3. user-specific file (--configfile command line option)
#  4. command line options
#
# Any configuration value is overwritten by the following options specified.
# If you do not have any configuration files and options from the command line,
# the command runs in default options.
# Use the --configtest option to see what options will be applied on the running.

# Include a common configuration.
#Include /usr/local/etc/hcp/hcp-common.conf

#LocalPasswordAuthentication yes
#PAMAuthentication yes
#PubkeyAuthentication yes
#WinLogonUserAuthentication yes
#
#StrictHostKeyChecking ask
#PrivateKeyFile ~/.hcp/id_rsa
#
#AcceptableCryptMethod AES256/GCM AES256/CTR/VMAC AES256/CBC AES128/CBC
#AcceptableDigestMethod XXH3 MM128 SHA256 SHA160
#CompressLevel -1
#
#TransportTimeout 180 # in seconds 
#
#FileLock no
#AtomicLikeSaving no .tmp NONE
#
#ApplicationLog INFO
#ApplicationStatLog yes
#TransportStatLog no
